.main-header {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0%;
	padding: 8% 5%;
}

.main-header2 {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0%;
	padding: 2% 3%;
}


.main-header3 {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0%;
	padding: 15% 4%;
}

.container-fluid {
	overflow: hidden;
}

.gambar {
	margin-bottom: 2%;
}

.main-stories {
	padding: 5% 0;
}

.main-education {
	background-color: floralwhite;
	padding: 5% 0;
}

.main-organization {
	background-color: honeydew;
	padding: 5% 0;
}

.main-admin {
	background-color: rgb(197, 197, 255);
	padding: 5% 0;
}

.main-hobby {
	background-color: rgb(238, 188, 238)t;
	padding: 5% 0;
}

.main-creation {
	background-color: gainsboro;
	padding: 5% 0;
}

.main-creation2 {
	background-color: gainsboro;
	padding: 2%;
}

.main-creation h6 {
	margin-bottom: 5%;
}

.down-items {
	margin-bottom: 2%;
}

.main-skills {
	background-color: darkgrey;
	padding: 5% 0;
}

.main-skills h4,
h5 {
	color: ivory;
}

.progress {
	background-color: ivory;
	border: 1px solid black;
	margin: 1% 0;
}

.progress-bar {
	background-color: slategray;
	color: ivory;
}

.main-title {
	margin-bottom: 3%;
}

.main-title1 {
	margin-bottom: 1%;
}

.main-contact {
	padding: 5% 0;
}

.main-login {
	padding: 5% 0;
	background-color: #5286F3;
	font-size: 14px;
	color: #fff;
}

.container-login {
	padding-top: 80px;
	margin-top: 20px;
	margin-bottom: auto;
}

.container-datacustomer {
	padding-top: 80px;
	margin-top: 20px;
	margin-bottom: auto;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}

.btnn {
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: transparent;
	border: 2px solid #e74c3c;
	border-radius: 0.6em;
	color: #e74c3c;
	cursor: pointer;
	display: flex;
	align-self: center;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1;
	margin: 10px;
	padding: 1.2em 2.8em;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

.btns {
	display: inline-block;
	padding: 0.5em 1.7em;
	margin-right: 50px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px
}

.btn:hover,
.btn:focus {
	color: rgb(255, 255, 255);
	outline: 0;
}

.third {
	border-color: #db3434;
	color: #fff;
	box-shadow: 0 0 40px 40px #db3434 inset, 0 0 0 0 #ff0000;
	transition: all 150ms ease-in-out;
}

.four {
	border-color: #db3434;
	color: #fff;
	transition: all 150ms ease-in-out;
}

.third:hover {
	color: #ff1900;
	box-shadow: 0 0 10px 0 #ff0000 inset, 0 0 10px 4px #ff0000;
}

.four:hover {
	color: #ff1900;
}